<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAppLAblast.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<asp:ContentPlaceHolder ID="head" runat="server">
<title>Master page</title>
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<div id="header" >
<h2>New Horizon College</h2>
<img alt="college logo " src="image/NHCE.png" width="100" height="100" />
<p>Near Marathalli, Outer Ring Road, Kadubeesanahalli, Bengaluru, Karnataka </p>
</div>

<div id="nav">
<a href="Home.aspx">Home</a>
<a href="Departments.aspx">Departments</a>
<a href="Facilities.aspx">Facilities</a>
<a href="Feedback.aspx">Feedback</a>
</div>

<div id="section">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</div>

<div id="footer">
            Copyright 2018 © New Horizon College Of Engineering 
</div>
</form>
</body>
</html>

